/*-------------------------------Hero Section-------------------------------*/
.hero {
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .hero-content {
    text-align: center;
    position: absolute;
}

.hero .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.hero .hero-title {
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .hero .hero-title {
        font-size: 4.5rem;
    }
}

.hero .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
}

@media (min-width: 768px) {
    .hero .hero-subtitle {
        font-size: 2.5rem;
    }
}

.hero .text-slider-items {
    display: none;
}

.hero-single {
    height: 350px;
}

.hero-single .hero-content {
    margin-top: 30px;
}

.hero-single .hero-title {
    text-transform: uppercase;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .hero-single .hero-title {
        font-size: 3.5rem;
    }
}

.hero-single .breadcrumb {
    background-color: transparent;
    color: #0078ff;
}

.hero-single .breadcrumb .breadcrumb-item:before {
    color: #cde1f8;
}

.hero-single .breadcrumb .breadcrumb-item.active {
    color: #cde1f8;
}

.hero-single .breadcrumb a {
    color: #fff;
}

/*-------------------------------firts Section-------------------------------*/
#main {
    overflow: hidden;
    background-color: #fff;
}

.about {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: stretch;
    gap: 15px
}

.container-about {
    background: #0a0b0e;
    color: #fff;
    width: auto;
    min-width: 45%;
    border-radius: 20px;
    box-shadow: 4px 4px 9px #25252b;
    padding: 20px 20px;
    display: flex;
    justify-content: left;
}

.perfil {
    display: flex;
    align-items: center;
}

.perfil-foto {
    border-radius: 460px;
    max-height: 160px;
    box-shadow: 1px 1px 8px rgb(255 255 255 / 6%);
}

.titulo {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titulo h1 {
    font-weight: 700;
    font-size: 36px;
}

.titulo h3 {
    font-weight: 400;
    font-size: 24px;
}

.projetos {
    display: flex;
    flex-direction: column;
}

/*Botones*/
.button-73 {
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #d1d1d1 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-73:hover {
    color: #fff;
    background-color: #0678e3;
    ;
    box-shadow: #3398f7 0 -6px 8px inset;
    transform: scale(1.025);
}

.button-73:active {
    transform: scale(1.025);
}

@media (min-width: 768px) {
    .button-73 {
        font-size: 1.2rem;
        padding: 5px 2rem;
    }
}

@media (max-width:576px) {
    .perfil {
        gap: 30px;
        flex-direction: column;
        padding: 15px;
    }

    .titulo {
        margin-left: 0;
        gap: 10px;
        align-items: center;
        text-align: center;
    }
}

/*links*/
.container-about-social {
    background: #0a0b0e;
    color: #fff;
    width: auto;
    max-width: 40%;
    border-radius: 20px;
    box-shadow: 4px 4px 9px #25252b;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
}

.icons-social {
    display: flex;
    align-items: center;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

@media (max-width: 768px) {
    .container-about-social {
        display: none;
    }
}
/*-------------------------------second Section-------------------------------*/
.grid-projects{
    padding: 0 50px 50px 50px;
}
.titulo-grid{
    padding-bottom: 20px;
}
.titulo-grid h1{
    text-align: center;
    font-weight: 700;
    font-size: 46px;
    color: #000000;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-grid{
  display: flex;
  flex-wrap: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}


.wrap {
  transform-style: preserve-3d;
  transform: perspective(100rem);
  cursor: pointer;
}
.container-grid-sing {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

  width: 100%;
  height: 30rem;
  border-radius: 20px;
  padding: 4rem;
  display: flex;
  align-items: flex-end;
  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
  transition: transform .6s 1s;
}

.container-grid-sing::before,
.container-grid-sing::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: .3;
  transition: .3s;
}

.container-grid-sing::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.container-grid-sing::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}

.container--2 {
  filter: hue-rotate(80deg) saturate(140%);
}

.container--3 {
  filter: hue-rotate(160deg) saturate(140%);
}

.container-grid-sing p {
  color: #fff;
  font-size: 2.2rem;
  margin-bottom: 0;
}

.wrap:hover .container-grid-sing::before,
.wrap:hover .container-grid-sing::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, .6);
  font-size: 1.6rem;
}